# MPAYTest

./: settings.gradle
app/: build.gradle
app/libs/: nlsdk-release.aar  serial-port-release.aar
app/src/androidTest/java/com/cocacola/mpaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocacola/mpaytest/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestApp.java
app/src/main/res/layout/: test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocacola/mpaytest/: ExampleUnitTest.java
